# Epam
#
#
# Task 6
#
# flag = False
# while not flag:
#    try:
#        filename = input("Enter filename:")
#        file=open(filename,'r')
#        print(file)
#    except:
#        print("Filename not found")
#
# If filename is correct the program will run. In other case "Filename not found".
#